{
  "manifest_version": 3,
  "name": "Fake Job Shield",
  "short_name": "Fake Job Shield",
  "version": "1.0.0",
  "description": "Identify potential recruitment scam warning signs using explainable rule-based analysis.",

  "icons": {
    "128": "icons/icon128.png"
  },

  "action": {
    "default_title": "Fake Job Shield",
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "background.js"
  },

  "permissions": [
    "activeTab",
    "scripting"
  ]
}
